{
  "name": "Hide in Heart",
  "short_name": "Hide in Heart",
  "description": "A calm daily companion for hiding God's Word in your heart — read, reflect, memorize, and live it.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1a36",
  "theme_color": "#0e1a36",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
